<html>
  <head>
    <link rel="stylesheet" href="playground.css" />
    <title>CSS Playground</title>
  </head>
  <body>
    <ul class="navBar">
      <li class="navItem"><a href="#item1">item 1</a></li>
      <li class="navItem"><a href="#item2">item 2</a></li>
      <li class="navItem"><a href="#item3">item 3</a></li>
    </ul>
    <h1 class="title">CSS Playground</h1>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        enim nulla, dapibus ac aliquet eget, placerat eu urna. Sed suscipit
        ornare enim id dignissim. Praesent consequat elementum dolor, sit amet
        scelerisque nisi eleifend non. Phasellus nunc enim, malesuada non
        maximus a, efficitur consectetur leo. Vestibulum blandit, nulla a
        blandit commodo, dolor dolor vulputate urna, vitae consequat risus eros
        non erat. Curabitur ac erat viverra, tempor mauris eget, ornare nulla.
        Integer eget libero eget urna finibus fermentum quis non mauris.
        Phasellus enim velit, cursus eu scelerisque ac, convallis sed nisi. In
        quis sem interdum, porta urna sed, ornare velit. Morbi rhoncus quis ex
        id tincidunt. Vivamus porttitor eget mauris et eleifend. Etiam fringilla
        vel urna id viverra. Maecenas ex mauris, sollicitudin sit amet sem et,
        bibendum pulvinar nisl. Sed imperdiet quis enim at dignissim. Proin
        semper risus eget purus auctor, mollis gravida neque fringilla. Nam sit
        amet aliquam massa. Aenean vulputate nulla quis enim ornare, a pretium
        risus varius. Aliquam sit amet pellentesque tellus. Cras ac tempus nunc.
        Etiam dolor neque, laoreet ut luctus sed, commodo sit amet ex. Duis
        elementum euismod dolor, ut elementum neque dignissim eget. Phasellus
        sit amet eros nunc. Integer iaculis nulla in diam tincidunt efficitur.
        Etiam ac urna sodales, ultrices arcu vel, euismod ex. Nam finibus non
        augue eget pulvinar. Duis vel turpis sit amet orci feugiat porta eget ut
        ligula. Vivamus facilisis massa lectus, sit amet aliquam ante euismod
        non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia curae; Pellentesque nec velit vehicula, tristique nunc
        non, euismod orci. Curabitur et lectus eget ex accumsan condimentum ut
        eu nisi. Morbi faucibus tellus urna, et efficitur dolor vulputate at.
        Duis pellentesque velit a accumsan efficitur. Maecenas accumsan pretium
        turpis in vestibulum. Aliquam fringilla rutrum urna, in blandit nibh
        volutpat non. Sed sapien urna, bibendum commodo eleifend id, feugiat et
        dui. Morbi consequat orci enim, maximus mattis nisi maximus ultricies.
        Curabitur ut nulla in metus porttitor pulvinar. Curabitur at
        pellentesque dolor, quis pulvinar turpis. Nulla sit amet orci faucibus,
        facilisis nunc non, tempor nisl. In quis erat eu nibh dignissim iaculis
        vitae venenatis urna. Etiam maximus iaculis massa non dapibus. Ut at
        mauris a libero venenatis hendrerit. Integer gravida feugiat ligula vel
        tincidunt. Etiam lobortis felis iaculis, malesuada tellus in, lacinia
        ex. Pellentesque nec ullamcorper massa. Aenean dictum volutpat justo eu
        consequat. Fusce non scelerisque ante, in porta lorem. Morbi cursus
        augue id congue condimentum. Proin eu lacus ut sem sagittis dignissim.
      </p>
    </div>
  </body>
</html>
